VITE_BACKEND_URL=https://url-shortener-sb.onrender.com
VITE_REACT_FRONT_END_URL=https://cheery-marigold-3026c9.netlify.app
VITE_REACT_SUBDOMAIN=https://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}